<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
		body,div,p,span,a,form,input,ul,li{
			font-size:12px;
			font-family:"Microsoft YaHei";
			margin:0px;
			padding:0px;
			}
		.query{
			font-size:16px;
			border-bottom:3px solid #669900;
			padding-bottom:10px;}
		.query span{
			font-size:16px;
			color:#F00;}
		.intro{
			margin-top:30px;
			padding-left:30px;}
		.intro>div, .intro>a{
			float:left;}
		.intro>a{
			width:20%;
			overflow:hidden;}
		.intro>a img{
			width:100%;}
		.intro>div{
			padding-left:50px;
			padding-top:10px;}
		.intro>div a:first-child{
			font-size:14px;}
		.intro>div a:nth-last-child(2){
			margin-left:10px;
			background-color:#3C0;
			border-radius:5px;
			padding:2px 10px 2px 10px;}
		.intro>div a:last-child{
			border-radius:5px;
			background-color:#3CC;
			padding:2px 10px 2px 10px;
			}
		.intro>div a:nth-last-child(2),.intro>div a:last-child{
			float:right;
			color:#FFF;}
		
		</style>
    </head>
    <body>
        <p class="query"><span>查询结果</span>：生物科学 (共 10531 条记录）</p>
        <div class="intro">
        	<a href="#"><img src="images/9787101073195.jpg"/></a>
            <div>
                <a href="#">大嚼科学：动物卷．吃老鼠的熊猫</a>
                <p>钟欢著</p>
                <p>明天出版社</p>
                <a href="#">收藏</a> 
                <a href="#">详细信息</a>
                
            </div>
        </div>
    </body>
</html>